<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    

    <title>Binar 2018</title>
</head>

<body>
    <section class="app-header">
        <div class="header">
                <h1>Lorem Ipsum</h1>
        </div>
    </section>

    <section class="app-body">
        <div class="body">
        <h2>Lorem Ipsum</h2>
        </div>
    </section>

    <section class="app-footer">
        <div class="footer">
        <h3>Lorem Ipsum</h3>
        </div>
    </section>


    

</body>
</html>